server.port=8078
spring.jackson.serialization.indent_output=true

haveno.price.fiatcurrency.excluded=LBP,ARS
haveno.price.fiatcurrency.excludedByProvider=HUOBI:BRL
haveno.price.cryptocurrency.excluded=
